<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <section>
    <h2 class="title">FAQ</h2>

    <div class="faq">
      <div class="question">
        <h3>1 What is Java Script ?</h3>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="answer">
        <p>
          1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, facilis necessitatibus quidem ullam beatae voluptatem magni sapiente pariatur rerum recusandae. Atque corporis, suscipit repellendus placeat beatae totam aliquid voluptatibus.
        </p>
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>2 What is Java Script ?</h3>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="answer">
        <p>
          2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, facilis necessitatibus quidem ullam beatae voluptatem magni sapiente pariatur rerum recusandae. Atque corporis, suscipit repellendus placeat beatae totam aliquid voluptatibus.
        </p>
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>3 What is Java Script ?</h3>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="answer">
        <p>
          3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, facilis necessitatibus quidem ullam beatae voluptatem magni sapiente pariatur rerum recusandae. Atque corporis, suscipit repellendus placeat beatae totam aliquid voluptatibus.
        </p>
        <p>
          3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, facilis necessitatibus quidem ullam beatae voluptatem magni sapiente pariatur rerum recusandae. Atque corporis, suscipit repellendus placeat beatae totam aliquid voluptatibus.
        </p>
        <p>
          3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, facilis necessitatibus quidem ullam beatae voluptatem magni sapiente pariatur rerum recusandae. Atque corporis, suscipit repellendus placeat beatae totam aliquid voluptatibus.
        </p>
      </div>
    </div>

  </section>
 
<script src="script.js"></script>
</body>
</html>